spring.application.name=CodingChallenge

server.port=9001
#Its over 9000!
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ersdb.cbkmhde4gz2o.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=Voltsung
spring.datasource.password=DeusVult
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true